## Environment ##
NODE_ENV=development

## JWT ##
JWT_SIGNING_KEY=

## Server ##
PORT=9000

## MongoDB ##
MONGO_HOST=
MONGO_USER=
MONGO_PASS=
MONGO_DB=
MONGO_PORT=

## Admin Account ##
KEY_CREATE=